
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.Gowuc{
				width: 560px;
				height: 244px;
				background-color: lawngreen;
				position: fixed;
				top: 28%;
				right: 33%;
			}
			.rcaa{
				
				    width: 15px;
				    height: 15px;
				    float: right;
				    cursor: pointer;
			}
			.Wentr{
				
				    width: 40px;
				    height: 40px;
				    display: block;
				    margin: 44px 260px 15px;
			}
			
			.Jxu{
				        margin-left: 100px;
				        margin-top: 40px;
			}
			
			.JxGm{
				    width: 160px;
				    height: 41px;
				    background: #e9f2ff;
				    border: 1px solid #1e7cff;
				    font-size: 16px;
				    color: #1e7cff;
				    line-height: 25px;
				    margin-right: 38px;
			}
			.Jingr{
					width: 160px;
					height: 41px;
					background: #1e7cff;
					color: #fff;
					border: none;
			}
		</style>
	</head>
	<body>
		<div class="Gowuc">
			<img src="../img/close.png" class="rcaa">
			<div class="Jiar">
				<img src="../img/success.png" class="Wentr" >
				<p style="text-align:center;">加入购物车成功</p>

			</div>
			<div class="Jxu">
				<button class="JxGm">继续购买</button>
				<button class="Jingr">进入购物车</button>
			</div>
		</div>
	</body>
</html>