<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>弹出页面示例</title>
    <style>
		
		
			.Gowuc{
				width: 560px;
				height: 244px;
				background-color: lawngreen;
				position: fixed;
				top: 28%;
				right: 33%;
			}
			.rcaa{
				
				    width: 15px;
				    height: 15px;
				    float: right;
				    cursor: pointer;
			}
			.Wentr{
				
				    width: 40px;
				    height: 40px;
				    display: block;
				    margin: 44px 260px 15px;
			}
			
			.Jxu{
				        margin-left: 100px;
				        margin-top: 40px;
			}
			
			.JxGm{
				    width: 160px;
				    height: 41px;
				    background: #e9f2ff;
				    border: 1px solid #1e7cff;
				    font-size: 16px;
				    color: #1e7cff;
				    line-height: 25px;
				    margin-right: 38px;
			}
			.Jingr{
					width: 160px;
					height: 41px;
					background: #1e7cff;
					color: #fff;
					border: none;
			}
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
        }
        .popup {
            display: none; 
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
        }
        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
		
		.add_car{
			    width: 160px;
			    height: 41px;
			    background: #e9f2ff;
			    border: 1px solid #1e7cff;
			    color: #1e7cff;
			        margin-right: 16px;
			        text-align: center;
			        margin-left: 102px;
					line-height: 41px;
				
		}
    </style>
</head>
	<body>
		<div onclick="openPopup()" class="add_car">点击加入购物车</div>

		<div class="overlay" id="overlay"></div>
		<div class="popup" id="popup">
			<span class="close" onclick="closePopup()">×</span>
			<div class="Jiar">
				<img src="../img/success.png" class="Wentr">
				<p style="text-align:center;">加入购物车成功</p>
			</div>
			<div class="Jxu">
				<button class="JxGm">继续购买</button>
				<button class="Jingr">进入购物车</button>
			</div>
		</div>

		<script>
			function openPopup() {
				document.getElementById("overlay").style.display = "block";
				document.getElementById("popup").style.display = "block";
			}

			function closePopup() {
				document.getElementById("overlay").style.display = "none";
				document.getElementById("popup").style.display = "none";
			}
		</script>

</body>
</html>
