<?xml version="1.0" encoding="utf-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>2.0</tlib-version>
	<short-name>tr03802_tags</short-name>
	<uri>http://www.trkj.com/tr03802/page</uri>
	<tag>
		<!-- 标签名称 -->
		<name>date</name>
		<!-- 标签处理器类名 -->
		<tag-class>tag.DateTag</tag-class>
		<!-- 标签体为空 -->
		<body-content>scriptless</body-content>
		
		<!-- 配置属性 -->
		<attribute>
			<!-- 属性名 -->
			<name>pattern</name>
			<!-- 属性是否必须 -->
			<required>true</required>
			<!-- 属性值是否可以为EL -->
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<!-- 配置自定义标签 -->
	<tag>
		<!-- 标签名称 -->
		<name>repeat</name>
		<!-- 标签处理器类名 -->
		<tag-class>tag.RepeatTag</tag-class>
		<!-- 标签体为空 -->
		<body-content>scriptless</body-content>
		
		<!-- 配置属性 -->
		<attribute>
			<!-- 属性名 -->
			<name>cnt</name>
			<!-- 属性是否必须 -->
			<required>true</required>
			<!-- 属性值是否可以为EL -->
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>iterator</name>
		<tag-class>tag.IteratorTag</tag-class>
		<body-content>scriptless</body-content>
		
		<attribute>
			<name>collection</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>item</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>page</name>
		<tag-class>tag.PageTag</tag-class>
		<body-content>empty</body-content>
		
		<attribute>
			<name>controller</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>curpage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pagesize</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>total</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>where</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<function>
		<name>size</name>
		<function-class>tag.ListFunction</function-class>
		<function-signature>java.lang.Integer size(java.util.Collection)</function-signature>
	</function>
	
	<function>
		<name>jc</name>
		<function-class>tag.ListFunction</function-class>
		<function-signature>java.lang.Integer jc(java.lang.Integer)</function-signature>
	</function>
</taglib>